{
    "name": "gwinn/scyth-bundle",
    "description": "System tools for symfony2 based projects",
    "keywords": ["symfony tools", "system", "security"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name":     "Alex Lushpai",
            "homepage": "http://lushpai.org",
            "email":    "alex@lushpai.org"
        }
    ],
    "require": {
        "php":             ">=5.3.0",
        "symfony/symfony": ">=2.1"
    },
    "autoload": {
        "psr-0": {
            "Gwinn\\ScythBundle": ""
        }
    },
    "target-dir" : "Gwinn/ScythBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
